# Obsidian-Image-File-Namer

./: Obsidian Image File Namer.csproj  Obsidian Image File Namer.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
